#textdomain wesnoth-Settlers_of_Wesnoth

#define DBG_SOW MESSAGE
	[wml_message]
		logger=debug
		message={MESSAGE}
	[/wml_message]
#enddef

#define WRN_SOW MESSAGE
	[wml_message]
		logger=warning
		message={MESSAGE}
	[/wml_message]
#enddef

#define SOW_EXECUTE_LUA
	[set_menu_item]
		id=execute_lua
		description=_"execute lua"
		[command]
			[lua]
				code=<<
				pcall(wesnoth.dofile, "~add-ons/Settlers_of_Wesnoth/lua/main.lua")
				sow_main()
				>>
			[/lua]
		[/command]

		[show_if]
			[variable]
				name=side_number
				equals=1
			[/variable]
		[/show_if]
	[/set_menu_item]
#enddef

#define SOW_EXECUTE_LUA_NO_RELOAD
	[set_menu_item]
		id=execute_lua_no_reload
		# wmllint: local spelling lua
		description=_"execute lua (no reload)"
		[command]
			[lua]
				code=<<
				sow_main()
				>>
			[/lua]
		[/command]

		[show_if]
			[variable]
				name=side_number
				equals=1
			[/variable]
		[/show_if]
	[/set_menu_item]
#enddef

#ifhave ~add-ons/Wesnoth_Lua_Pack/_main.cfg
{~add-ons/Wesnoth_Lua_Pack/utils.cfg}
#define SOW_UNIT_DEBUG
	# wmlscope: start ignoring
	{WLP_LOAD_GUI_TAGS}
	# wmlscope: stop ignoring
	[event]
		name=turn 1
		[set_menu_item]
			id=quick_unit_debug
			description=_"Quick Unit Debug"
			[show_if]
				[have_unit]
					x=$x1
					y=$y1
				[/have_unit]
				[variable]
					name=side_number
					equals=1
				[/variable]
			[/show_if]
			[command]
				[show_quick_debug]
				[/show_quick_debug]
			[/command]
		[/set_menu_item]
	[/event]
	# wmlscope: start ignoring
	{WLP_UNSET_MENU_ITEM (quick_unit_debug)}
	# wmlscope: stop ignoring
#enddef
#endif
