#textdomain wesnoth

# wmlscope: set export=no

# some information about how theming works (especially the coordinates
# defined with rect=):
# http://www.wesnoth.org/forum/viewtopic.php?p=213708#213708

[theme]
	name=null
	[resolution]
		width=1
		height=1
	[/resolution]
[/theme]

[theme]
	name=sow_theme

#define DEFAULT_FONT_NORMAL
	14 #enddef
#define DEFAULT_FONT_SMALL
	12 #enddef
#define DEFAULT_FONT_TINY
	10 #enddef
#define DEFAULT_FONT_REALLYTINY
	9 #enddef

#define DEFAULT_FONT320_NORMAL
	8 #enddef
#define DEFAULT_FONT320_SMALL
	7 #enddef

	{themes/macros.cfg}

	[resolution]
		id=1024x768
		width=1024
		height=768

		[screen]
			# this is only useful as a ref for other rects
			id=screen
			rect="0,0,1024,768"
		[/screen]

		[panel]
			id=top-panel
			image=themes/sow_top-bg.png
			ref=screen
			rect="=,=,=,+26"
			xanchor=top
			yanchor=fixed
		[/panel]

		[main_map]
			id=main-map
			rect="=,+0,+882,768"
			xanchor=left
			yanchor=top
		[/main_map]

		[main_map_border]
			border_size = 0.5
			background_image = "terrain/off-map/background.png"

			# this image is processed by the terrain matching code so should be
			# in the terrains directory and should ommit the 'terrain/' prefix
			# and the '.png' suffix
			tile_image = "off-map/alpha.png"

			corner_image_top_left = "terrain/off-map/fade_corner_top_left.png"
			corner_image_bottom_left = "terrain/off-map/fade_corner_bottom_left.png"

			# odd means the corner is on a tile with an odd x value,
			# the tile is the ingame tile not the odd in C++
			corner_image_top_right_odd = "terrain/off-map/fade_corner_top_right_odd.png"
			corner_image_top_right_even = "terrain/off-map/fade_corner_top_right_even.png"

			corner_image_bottom_right_odd = "terrain/off-map/fade_corner_bottom_right_odd.png"
			corner_image_bottom_right_even = "terrain/off-map/fade_corner_bottom_right_even.png"

			border_image_left = "terrain/off-map/fade_border_left.png"
			border_image_right = "terrain/off-map/fade_border_right.png"

			border_image_top_odd = "terrain/off-map/fade_border_top_odd.png"
			border_image_top_even = "terrain/off-map/fade_border_top_even.png"

			border_image_bottom_odd = "terrain/off-map/fade_border_bottom_odd.png"
			border_image_bottom_even = "terrain/off-map/fade_border_bottom_even.png"
		[/main_map_border]

		# rightside panel
		[panel]
			id=top-right-panel
			image=themes/sow_rightside.png
			rect="+0,=+0,1024,+284"
			xanchor=right
			yanchor=fixed
		[/panel]
		[panel]
			id=middle-right-panel
			image=themes/sow_rightside-bg.png
			rect="=,+0,=,+421"
			xanchor=right
			yanchor=top
		[/panel]
		[panel]
			id=bottom-right-panel
			image=themes/sow_rightside-bottom.png
			rect="=,+0,=,768"
			xanchor=right
			yanchor=bottom
		[/panel]

		[menu]
			id=menu-main
			title= _ "Menu"
			image=lite
			items=objectives,statustable,save,savereplay,savemap,load,preferences,chatlog,AUTOSAVES,help,stopnetwork,startnetwork,quit
			ref=top-panel
			rect="=+3,=+1,+100,=-4"
			xanchor=fixed
			yanchor=fixed
		[/menu]

		[menu]
			id=actions-menu
			title= _ "Actions"
			image=lite
			items=undo,redo,speak,endturn
			rect="+2,=,+100,="
			xanchor=fixed
			yanchor=fixed
		[/menu]

		[menu]
			is_context_menu=true
			items=wml,undo,redo,createunit,changeside,labelterrain,clearlabels,speak,continue,endturn
		[/menu]
		[mini_map]
			id=mini-map
			ref=top-right-panel
			rect="=+10,=+7,=-7,+143"
			xanchor=right
			yanchor=fixed
		[/mini_map]

		[menu]
			id=button-endturn
			title=  _ "End Turn"
			title2= _ "End Scenario"
			items=endturn
			ref=bottom-right-panel
			rect="=+17,=+7,+80,+20"
			xanchor=right
			yanchor=bottom
		[/menu]

		[panel]
			id=turn-panel
			image=themes/status-bg.png
			ref=actions-menu
			rect="+5,=+1,+80,+19"
			xanchor=fixed
			yanchor=fixed
		[/panel]

		# wmlscope: start ignoring
		{COUNTDOWN_THEME}
		# wmlscope: stop ignoring

		[status]
			#put the side playing indicator next to the turn indicator
			[side_playing]
				id=icon-sideplaying
				ref=turn-panel
				rect="=+3,=+2,+25,+17"
				xanchor=fixed
				yanchor=fixed
			[/side_playing]

			# the game status
			[turn]
				id=turn
				font_size={DEFAULT_FONT_SMALL}
				rect="+4,=,+55,+16"
				xanchor=fixed
				yanchor=fixed
				prefix="" #wmllint: ignore
				prefix_literal=""
			[/turn]

			# wmlscope: start ignoring
			{COUNTDOWN_THEME_STATUS {DEFAULT_FONT_SMALL}}
			# wmlscope: stop ignoring

			# This panel encloses the location information displays and the
			# observer icon. This separate container is used so that we can
			# make the terrain name display stretch to fill all available space
			# so that the long strings don't get cut off as easily.
			[panel]
				id=terrain-panel
				rect="+0,=,1024,="
				xanchor=left
				yanchor=fixed
			[/panel]

			# The size of these rectangles only accommodates hex coordinates
			# up to 99. If either is over that maximum the movement cost will
			# be pushed off the right end.
			[position]
				id=status-position
				font_size={DEFAULT_FONT_SMALL}
				ref=terrain-panel
				rect="=+15,=,+95,="
				xanchor=fixed
				yanchor=fixed
			[/position]
			[terrain]
				id=status-terrain
				font_size={DEFAULT_FONT_SMALL}
				ref=terrain-panel
				rect="=+115,=,=-24,="
				xanchor=left
				yanchor=fixed
			[/terrain]
			[observers]
				id=observers
				font_size={DEFAULT_FONT_SMALL}
				rect="+4,=,+16,+16"
				xanchor=right
				yanchor=fixed
			[/observers]

			#unit stats here
			[unit_image]
				id=unit-image
				ref=top-right-panel
				rect="=+9,=+215,+72,+72"
				xanchor=right
				yanchor=fixed
			[/unit_image]
			[unit_name]
				id=unit-description
				font_size={DEFAULT_FONT_NORMAL}
				ref=middle-right-panel
				rect="=+9,=+3,=-2,+18"
				xanchor=right
				yanchor=fixed
			[/unit_name]
			[unit_type]
				id=unit-type
				font_size={DEFAULT_FONT_SMALL}
				rect="=,+0,=,+16"
				xanchor=right
				yanchor=fixed
			[/unit_type]

			# current position not usable, overlays with the status indication (like slow)
			# please find a better place (yes, I know that this is barely possible...)
			#            [unit_side]
			#                id=unit-side
			#                font_size={DEFAULT_FONT_SMALL}
			#                ref=unit-xp
			#                rect="=,+0,=,+16"
			#                xanchor=right
			#                yanchor=fixed
			#            [/unit_side]
		[/status]

		# wmlscope: start ignoring
		{REPLAY_THEME {DEFAULT_FONT_SMALL}}
		# wmlscope: stop ignoring
	[/resolution]

	# make sure not to use those if tinygui is set, otherwise it will look strange (it will look strange starting at 1024x768 this way)
#ifndef TINY
	[partialresolution]
		id=800x600
		inherits=1024x768
		width=800
		height=600

		# some changes to the display to have stuff look better on 800x600
		# using a right pane with a smaller minimap to achieve this
		# use backgound with 40px less for minimap
		[change]
			id=top-right-panel
			image=themes/sow_rightside-small.png
			rect="+0,=+0,1024,+244"
		[/change]
		# increase size in middle panel since minimap is 40px smaller
		# give it additional 10px and move the end-turn button down
		[change]
			id=middle-right-panel
			rect="=,+0,=,+471"
		[/change]
		# reduce vertical size of minimap by 40px
		[change]
			id=mini-map
			rect="=+10,=+7,=-7,+103"
		[/change]
		# shift unit image up by 40px rel to 768px
		[change]
			id=unit-image
			rect="=+9,=+175,+72,+72"
		[/change]
		[change]
			id=button-endturn
			rect="=+17,=+3,+80,+20"
		[/change]
		# fix top pane at 800x600
		[change]
			id=turn-panel
			rect="+5,=+1,+80,+19"
		[/change]
		[change]
			id=turn
			rect="+4,=,+55,+16"
			font_size={DEFAULT_FONT_TINY}
		[/change]

		[change]
			id=timeout-panel
			rect="+5,=,+55,="
		[/change]
		[change]
			id=report_timeout
			font_size={DEFAULT_FONT_TINY}
			rect="+0,=,+35,+20"
		[/change]
		[change]
			id=status-position
			rect="=+5,=,+80,="
			font_size={DEFAULT_FONT_TINY}
		[/change]
	[/partialresolution]

	[partialresolution]
		id=800x480
		inherits=800x600
		width=800
		height=480
		# use smaller fonts to display things correctly when using a vertical resolution smaller than 600px
		[change]
			id=unit-description
			font_size={DEFAULT_FONT_SMALL}
			rect="=+9,=+3,=-2,+16"
		[/change]
		[change]
			id=unit-type
			font_size={DEFAULT_FONT_REALLYTINY}
			rect="=,+0,=,+11"
		[/change]
		# placing the unit level right of the alignment
		# doing it the other way around leads to a strange problem sometimes having the alingment not being displayed
		# this does not happen with this order
	[/partialresolution]
#endif

	# Everything below is only relevant if tinygui is activated at compile time. Putting it into a #ifdef so that there is nothing to choke about if that is not the case
#ifdef TINY
	[partialresolution]
		id=400x300
		width=400
		height=300
		inherits=1024x768

		[change]
			id=top-panel
			rect="=,=,=,+15"
		[/change]

		[change]
			id=main-map
			rect="=,+0,+953,768"
		[/change]

		[change]
			id=top-right-panel
			rect="+0,=-1,1024,+125"
		[/change]

		[change]
			id=middle-right-panel
			rect="=,+0,=,+610"
		[/change]

		[change]
			id=menu-main
			rect="=,=,+5,=-2"
		[/change]

		[change]
			id=actions-menu
			rect="=+30,=,+5,="
		[/change]

		[change]
			id=mini-map
			rect="=+5,=+3,=-4,+64"
		[/change]

		[add]
			[menu]
				id=zoom-in
				title="+"	#wmllint: ignore
				font_size={DEFAULT_FONT320_SMALL}
				items=zoomin
				ref=top-panel
				rect="997,=,5,="
				xanchor=right
				yanchor=top
			[/menu]
			[menu]
				id=zoom-out
				title="-"	#wmllint: ignore
				font_size={DEFAULT_FONT320_SMALL}
				items=zoomout
				rect="=+15,=,5,="
				xanchor=right
				yanchor=top
			[/menu]
		[/add]

		[change]
			id=button-endturn
			title=  _ "End Turn"
			title2= _ "End Scenario"
			items=endturn
			ref=bottom-right-panel
			rect="=+14,=+3,+300,+14"
		[/change]

		[change]
			id=turn-panel
			ref=top-panel
			rect="=+175,=+1,+80,=-1"
		[/change]

		[change]
			id=icon-sideplaying
			rect="=+3,=+1,+20,+8"
		[/change]

		# timer panel too big...
		[change]
			id=timeout-panel
			rect="+5,=,+90,="
		[/change]
		[change]
			id=report_timeout
			font_size={DEFAULT_FONT320_SMALL}
			rect="+0,=,+62,+16"
		[/change]
		[change]
			id=time-icon
			rect="=+3,=+1,+16,+8"
		[/change]
		# replay panel not wide enough, for the dirty hacks used see data/themes/macros.cfg

		# adjust top bar
		[change]
			id=turn
			font_size={DEFAULT_FONT320_SMALL}
			rect="+4,=,+58,+8"
		[/change]
		[remove]
			id=status-terrain
		[/remove]
		[change]
			id=status-position
			font_size={DEFAULT_FONT320_SMALL}
			rect="+10,=,+170,+12"
		[/change]

		[remove]
			id=observers
			rect="+5,=,+8,+8"
		[/remove]

		# adjust right pane
		[change]
			id=unit-image
			rect="=+5,=+92,+36,+36"
		[/change]
		[change]
			id=unit-description
			font_size={DEFAULT_FONT320_NORMAL}
			rect="=+6,=+2,=-2,+10"
		[/change]
		[change]
			id=unit-type
			font_size={DEFAULT_FONT320_SMALL}
			rect="=,+0,=,+8"
		[/change]
	[/partialresolution]

	[partialresolution]
		id=320x240
		width=320
		height=240
		inherits=400x300

		[change]
			id=top-right-panel
			rect="+0,=-1,1024,+125"
		[/change]

		[change]
			id=middle-right-panel
			rect="=,+0,=,768"
		[/change]

		[remove]
			id=bottom-right-panel
		[/remove]

		[change]
			id=actions-menu
			title= _ "Act."
			rect="=+30,=,+5,="
		[/change]

		[remove]
			id=status-position
		[/remove]

		[change]
			id=zoom-in
			rect="982,=,5,="
		[/change]
		[change]
			id=zoom-out
			rect="=+15,=,5,="
		[/change]

		# replace endturn button at the buttom right with a tiny one at the top right
		[remove]
			id=button-endturn
			title= _ "short end-turn^E."	# wmllint: no spellcheck
			ref=top-panel
			rect="1008,=,=-2,="
			yanchor=top
		[/remove]
		[add]
			[menu]
				id=button-endturn2
				title=  _ "short end-turn^E."	# wmllint: no spellcheck
				title2= _ "End Scenario"
				items=endturn
				ref=top-panel
				rect="1008,=,=-2,="
				xanchor=right
				yanchor=top
			[/menu]
		[/add]
	[/partialresolution]
#endif
[/theme]
