#textdomain wesnoth-Settlers_of_Wesnoth

#define SOW_CONTEXT_MENUS

	# Help/Rule menu
	[if]
		[variable]
			name=sow_era_is_used
			equals=yes
		[/variable]
		[then]
			{VARIABLE help (icons/help.png)}
		[/then]
		[else]
			{VARIABLE help (misc/qmark.png)}
		[/else]
	[/if]
	[set_menu_item]
		id=sow_menu_help
		description=_"Help/Rules"
		image=$help|~SCALE(30,30)
	[/set_menu_item]
	{CLEAR_VARIABLE help}
	[event]
		name=menu item sow_menu_help
		first_time_only=no

		[sow_help]
			side=$side_number
		[/sow_help]
	[/event]

	# Trade menu
	[set_menu_item]
		id=sow_menu_trade
		description= _ "Trade"
		image=icons/coins_copper.png~SCALE(30,30)
		[show_if]
			[variable]
				name=sow_game_turn
				greater_than=2
			[/variable]
#ifdef DEBUG_MODE
			[or]
				[variable]
					name=side_number
					equals=1
				[/variable]
			[/or]
#endif
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_trade
		first_time_only=no

		[lua]
			code= << sow_menu_trade(wesnoth.get_variable("side_number")) >>
		[/lua]
	[/event]

	# Development menu
	[set_menu_item]
		id=sow_menu_dev
		description= _ "Development Cards"
		image=icons/scroll_red.png~SCALE(30,30)
		[show_if]
			# Robber ain't active
			[not]
				[have_unit]
					type=sow_robber
					side=$side_number
					[or]
						[filter_wml]
							[variables]
								type=sow_robber
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
				[/have_unit]
			[/not]
			# Initial placement turns are over
			[variable]
				name=sow_game_turn
				greater_than=2
			[/variable]
#ifdef DEBUG_MODE
			[or]
				[variable]
					name=side_number
					equals=1
				[/variable]
			[/or]
#endif
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_dev
		first_time_only=no

		[lua]
			code= <<
			sow_menu_dev(wesnoth.get_variable("side_number"))
			>>
		[/lua]
	[/event]

	# Initial placement menus (two first turns)
	[set_menu_item]
		id=sow_menu_build_first_settle
		description= _ "Build First Settlement"
		image=icons/crossed_sword_and_hammer.png~SCALE(30,30)
		[filter_location]
			terrain=Rrc
			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				[filter]
					type=sow_settle,sow_city
					[or]
						[filter_wml]
							[variables]
								type=sow_settle
							[/variables]
						[/filter_wml]
					[/or]
					[or]
						[filter_wml]
							[variables]
								type=sow_city
							[/variables]
						[/filter_wml]
					[/or]
				[/filter]
				radius=2
			[/not]
		[/filter_location]
		[show_if]
			[not]
				[have_unit]
					type=sow_settle
					side=$side_number
					[or]
						[filter_wml]
							[variables]
								type=sow_settle
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
				[/have_unit]
			[/not]
			[variable]
				name=sow_game_turn
				equals=1
			[/variable]
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_build_first_settle
		first_time_only=no

		[lua]
			code= <<
			sow_build_settle(wesnoth.get_variable("side_number"), wesnoth.get_variable("x1"), wesnoth.get_variable("y1"))
			>>
		[/lua]
	[/event]

	[set_menu_item]
		id=sow_menu_build_second_settle
		description= _ "Build Second Settlement"
		image=icons/crossed_sword_and_hammer.png~SCALE(30,30)
		[filter_location]
			terrain=Rrc
			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				[filter]
					type=sow_settle,sow_city
					[or]
						[filter_wml]
							[variables]
								type=sow_settle
							[/variables]
						[/filter_wml]
					[/or]
					[or]
						[filter_wml]
							[variables]
								type=sow_city
							[/variables]
						[/filter_wml]
					[/or]
				[/filter]
				radius=2
			[/not]
		[/filter_location]
		[show_if]
			[have_unit]
				type=sow_settle
				side=$side_number
				count=1
				[or]
					[filter_wml]
						[variables]
							type=sow_settle
						[/variables]
					[/filter_wml]
					side=$side_number
					count=1
				[/or]
			[/have_unit]
			[variable]
				name=sow_game_turn
				equals=2
			[/variable]
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_build_second_settle
		first_time_only=no

		[lua]
			code= << sow_build_second_settle(wesnoth.get_variable("side_number"), wesnoth.get_variable("x1"), wesnoth.get_variable("y1")) >>
		[/lua]
	[/event]

	[set_menu_item]
		id=sow_menu_build_first_road
		description= _ "Build First Road"
		image=icons/crossed_sword_and_hammer.png~SCALE(30,30)
		[filter_location]
			terrain=Rz*,Rd,Gll,Rb
			[not]
				[filter]
					type=sow_roadn,sow_roadne,sow_roadnw
					[or]
						[filter_wml]
							[variables]
								road=yes
							[/variables]
						[/filter_wml]
					[/or]
				[/filter]
			[/not]
			[filter_adjacent_location]
				[filter]
					type=sow_settle,sow_city
					side=$side_number
					[or]
						[filter_wml]
							[variables]
								type=sow_settle
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
					[or]
						[filter_wml]
							[variables]
								type=sow_city
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
				[/filter]
			[/filter_adjacent_location]
		[/filter_location]
		[show_if]
			[have_unit]
				type=sow_settle
				side=$side_number
				count=1
				[or]
					[filter_wml]
						[variables]
							type=sow_settle
						[/variables]
					[/filter_wml]
					side=$side_number
					count=1
				[/or]
			[/have_unit]
			[variable]
				name=sow_game_turn
				equals=1
			[/variable]
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_build_first_road
		first_time_only=no

		[lua]
			code= << sow_build_road(wesnoth.get_variable("side_number"), wesnoth.get_variable("x1"), wesnoth.get_variable("y1")) >>
		[/lua]
		[if]
			[variable]
				name=sow_reverse_turn_side_numbers.length
				greater_than=0
			[/variable]
			[variable]
				name=sow_reverse_turn_side_numbers.number
				equals=$side_number
			[/variable]
			[then]
				{VARIABLE sow_reverse_turn_is_active true}
				{VARIABLE increase_sow_game_turn true}
			[/then]
		[/if]
		[end_turn]
		[/end_turn]
	[/event]

	[set_menu_item]
		id=sow_menu_build_second_road
		description= _ "Build Second Road"
		image=icons/crossed_sword_and_hammer.png~SCALE(30,30)
		[filter_location]
			terrain=Rz*,Rd,Gll,Rb
			[filter_adjacent_location]
				[filter]
					type=sow_settle,sow_city
					side=$side_number
					[or]
						[filter_wml]
							[variables]
								type=sow_settle
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
					[or]
						[filter_wml]
							[variables]
								type=sow_city
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
				[/filter]
			[/filter_adjacent_location]
			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				[filter]
					type=sow_roadn,sow_roadne,sow_roadnw
					side=$side_number
					[or]
						[filter_wml]
							[variables]
								road=yes
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
				[/filter]
				radius=2
			[/not]
		[/filter_location]
		[show_if]
			[have_unit]
				type=sow_settle
				side=$side_number
				count=2
				[or]
					[filter_wml]
						[variables]
							type=sow_settle
						[/variables]
					[/filter_wml]
					side=$side_number
					count=2
				[/or]
			[/have_unit]
			[variable]
				name=sow_game_turn
				equals=2
			[/variable]
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_build_second_road
		first_time_only=no

		[lua]
			code= << sow_build_road(wesnoth.get_variable("side_number"), wesnoth.get_variable("x1"), wesnoth.get_variable("y1")) >>
		[/lua]
		[end_turn]
		[/end_turn]
	[/event]

	# Building menus

	[set_menu_item]
		id=sow_menu_build_settle
		description= _ "Build Settlement(L, G, W, B)"
		image=icons/crossed_sword_and_hammer.png~SCALE(30,30)
		[filter_location]
			terrain=Rrc
			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				[filter]
					type=sow_settle,sow_city
					[or]
						[filter_wml]
							[variables]
								type=sow_settle
							[/variables]
						[/filter_wml]
					[/or]
					[or]
						[filter_wml]
							[variables]
								type=sow_city
							[/variables]
						[/filter_wml]
					[/or]
				[/filter]
				radius=2
			[/not]
			[filter_adjacent_location]
				[filter]
					type=sow_roadn,sow_roadne,sow_roadnw
					side=$side_number
					[or]
						[filter_wml]
							[variables]
								road=yes
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
				[/filter]
			[/filter_adjacent_location]
		[/filter_location]
		[show_if]
			# Robber ain't active and player hasn't topped maximum amount of settlements
			[not]
				[have_unit]
					type=sow_robber
					side=$side_number
					[or]
						[filter_wml]
							[variables]
								type=sow_robber
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
				[/have_unit]
			[/not]
			[not]
				[have_unit]
					type=sow_settle
					side=$side_number
					count=5
					[or]
						[filter_wml]
							[variables]
								type=sow_settle
							[/variables]
						[/filter_wml]
						side=$side_number
						count=5
					[/or]
				[/have_unit]
			[/not]
			# Placement turns are over
			[variable]
				name=sow_game_turn
				greater_than=2
			[/variable]
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_build_settle
		first_time_only=no

		[lua]
			code= << sow_build_settle(wesnoth.get_variable("side_number"), wesnoth.get_variable("x1"), wesnoth.get_variable("y1")) >>
		[/lua]
	[/event]

	[set_menu_item]
		id=sow_menu_build_city
		description= _ "Improve to city (2 G, 3 O)"
		image=icons/crossed_sword_and_hammer.png~SCALE(30,30)
		[filter_location]
			terrain=Rrc
			[filter]
				type=sow_settle
				side=$side_number
				[or]
					[filter_wml]
						[variables]
							type=sow_settle
						[/variables]
					[/filter_wml]
					side=$side_number
				[/or]
			[/filter]
		[/filter_location]
		[show_if]
			# Robber ain't active and player hasn't topped maximum amount of cities
			[not]
				[have_unit]
					type=sow_robber
					side=$side_number
					[or]
						[filter_wml]
							[variables]
								type=sow_robber
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
				[/have_unit]
			[/not]
			[not]
				[have_unit]
					type=sow_city
					side=$side_number
					count=4
					[or]
						[filter_wml]
							[variables]
								type=sow_city
							[/variables]
						[/filter_wml]
						side=$side_number
						count=4
					[/or]
				[/have_unit]
			[/not]
			# Placement turns are over
			[variable]
				name=sow_game_turn
				greater_than=2
			[/variable]
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_build_city
		first_time_only=no

		[lua]
			code= << sow_build_city(wesnoth.get_variable("side_number"), wesnoth.get_variable("x1"), wesnoth.get_variable("y1")) >>
		[/lua]
	[/event]

	[set_menu_item]
		id=sow_menu_build_road
		description= _ "Build Road (L, B)"
		image=icons/crossed_sword_and_hammer.png~SCALE(30,30)
		[filter_location]
			terrain=Rz*,Rd,Gll,Rb
			[not]
				[filter]
					type=sow_roadn,sow_roadne,sow_roadnw
					[or]
						[filter_wml]
							[variables]
								road=yes
							[/variables]
						[/filter_wml]
					[/or]
				[/filter]
			[/not]
			[and]
				[filter_adjacent_location]
					[filter]
						type=sow_settle,sow_city
						side=$side_number
						[or]
							[filter_wml]
								[variables]
									type=sow_settle
								[/variables]
							[/filter_wml]
							side=$side_number
						[/or]
						[or]
							[filter_wml]
								[variables]
									type=sow_city
								[/variables]
							[/filter_wml]
							side=$side_number
						[/or]
					[/filter]
				[/filter_adjacent_location]
				[or]
					[filter]
						type=sow_roadn,sow_roadne,sow_roadnw
						side=$side_number
						[or]
							[filter_wml]
								[variables]
									road=yes
								[/variables]
							[/filter_wml]
							side=$side_number
						[/or]
					[/filter]
					radius=2
				[/or]
			[/and]
		[/filter_location]
		[show_if]
			# Robber ain't active and player hasn't topped maximum amount of roads
			[not]
				[have_unit]
					type=sow_robber
					side=$side_number
					[or]
						[filter_wml]
							[variables]
								type=sow_robber
							[/variables]
						[/filter_wml]
						side=$side_number
					[/or]
				[/have_unit]
			[/not]
			[not]
				[have_unit]
					type=sow_roadn,sow_roadne,sow_roadnw
					side=$side_number
					count=15
					[or]
						[filter_wml]
							[variables]
								road=yes
							[/variables]
						[/filter_wml]
						side=$side_number
						count=15
					[/or]
				[/have_unit]
			[/not]
			# Placement turns are over
			[variable]
				name=sow_game_turn
				greater_than=2
			[/variable]
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_build_road
		first_time_only=no

		[lua]
			code= << sow_build_road(wesnoth.get_variable("side_number"), wesnoth.get_variable("x1"), wesnoth.get_variable("y1")) >>
		[/lua]
	[/event]

	# Robber-moving menu
	[set_menu_item]
		id=sow_menu_robber
		description=_"Move Robber Here"
		image=units/human-outlaws/bandit.png~SCALE(30,30)
		[filter_location]
			terrain=Re^Y*,Dd^Do,Re^Emf,Re^Ewl,Re^Uf,Re^Ufi,Re^Br|,Re^Br/,Re^Vud,Re^Bs|,Re^Vu,Re^Bs/
			[not]
				[filter]
					type=sow_robber
					[or]
						[filter_wml]
							[variables]
								type=sow_robber
							[/variables]
						[/filter_wml]
					[/or]
				[/filter]
			[/not]
		[/filter_location]
		[show_if]
			[have_unit]
				type=sow_robber
				side=$side_number
				[or]
					[filter_wml]
						[variables]
							type=sow_robber
						[/variables]
					[/filter_wml]
					side=$side_number
				[/or]
			[/have_unit]
			# Placement turns are over
			[variable]
				name=sow_game_turn
				greater_than=2
			[/variable]
		[/show_if]
	[/set_menu_item]
	[event]
		name=menu item sow_menu_robber
		first_time_only=no

		[lua]
			code= << sow_start_robber(wesnoth.get_variable("side_number"), wesnoth.get_variable("x1"), wesnoth.get_variable("y1"), false) >>
		[/lua]
	[/event]

#enddef
