#textdomain wesnoth-Settlers_of_Wesnoth

[game_config]
	energy_image="blank.png"
	moved_ball_image="blank.png"
	unmoved_ball_image="blank.png"
	partmoved_ball_image="blank.png"
	ally_ball_image="blank.png"
	enemy_ball_image="blank.png"
[/game_config]
