#textdomain wesnoth-Settlers_of_Wesnoth

[unit_type]
	id=sow_robber
	race=sow_units
	name=_"Robber"
	image="units/robber.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="blank"
	hitpoints=1
	movement=0
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=999
	description= _ "The robber prevents the resource hex it is placed upon to produce resources should its number come out. When moved to a new spot, it will allow the player who moved him to steal one random resource from an adjacent settlement or city. If there are more than one, the player chooses which one to steal from. Also, when it is moved, any player who has more than 7 resource units chooses half of them, rounded down, to discard. The robber will always start the game in the desert. If the player who activates the robber fails to move it before the end of his turn, the robber will be moved randomly, and the player not steal from an adjacent settlement or city."
[/unit_type]
